is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KUSYS.Web
build_property.RootNamespace = KUSYS.Web
build_property.ProjectDir = C:\Users\huseyin.ceylan\source\repos\KUSYS-Demo\KUSYS.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\huseyin.ceylan\source\repos\KUSYS-Demo\KUSYS.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/huseyin.ceylan/source/repos/KUSYS-Demo/KUSYS.Web/Views/Admin/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/huseyin.ceylan/source/repos/KUSYS-Demo/KUSYS.Web/Views/Course/CourseManager.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXENvdXJzZU1hbmFnZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/huseyin.ceylan/source/repos/KUSYS-Demo/KUSYS.Web/Views/Course/_SelectableCourseManagePartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXF9TZWxlY3RhYmxlQ291cnNlTWFuYWdlUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/huseyin.ceylan/source/repos/KUSYS-Demo/KUSYS.Web/Views/Course/_SelectedCourseManagePartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXF9TZWxlY3RlZENvdXJzZU1hbmFnZVBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/huseyin.ceylan/source/repos/KUSYS-Demo/KUSYS.Web/Views/Course/_StudentCourses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXF9TdHVkZW50Q291cnNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/huseyin.ceylan/source/repos/KUSYS-Demo/KUSYS.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/huseyin.ceylan/source/repos/KUSYS-Demo/KUSYS.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/huseyin.ceylan/source/repos/KUSYS-Demo/KUSYS.Web/Views/Home/_Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/huseyin.ceylan/source/repos/KUSYS-Demo/KUSYS.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/huseyin.ceylan/source/repos/KUSYS-Demo/KUSYS.Web/Views/Student/Students.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTdHVkZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/huseyin.ceylan/source/repos/KUSYS-Demo/KUSYS.Web/Views/Student/_Students.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxfU3R1ZGVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/huseyin.ceylan/source/repos/KUSYS-Demo/KUSYS.Web/Views/User/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/huseyin.ceylan/source/repos/KUSYS-Demo/KUSYS.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/huseyin.ceylan/source/repos/KUSYS-Demo/KUSYS.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/huseyin.ceylan/source/repos/KUSYS-Demo/KUSYS.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-geg1qf4qf3
